<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brozódias</title>
    <link ref src="https://tarcisiogsouza.github.io/bronzodias/estilo.css" rel="stylesheet">
    <link ref src="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <style>
h1 {
  font-size: 60px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  color: #8b5003;
  text-shadow: 3px 3px 5px rgb(255, 255, 255);
}
h2 {
  font-size: 25px;
  text-align: center;
  color: rgb(255, 242, 57);
  text-shadow: 2px 2px 1px rgb(255, 255, 255);
}
img {
  display: block;
  margin: 0 auto;
  width: 300px;
}

p {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 1px;
  text-align: center;
  color: white;
}
li {
  font-size: 20px;
  line-height: 2;
  letter-spacing: 1px;
  color: red;
  text-align: center;
}

html {
  background-color: #151616;
}

body {
  width: 1200px;
  margin: 0 auto;
  background-color: #000000;
  padding: 0 20px 20px 20px;
  border: 5px solid rgb(247, 168, 23);
}
        
    </style>
</head>
<body>
    <h1>BRONZÓDIA</h1>
    <h2>Quem quer ser um OURO?</h2>
    <img link ref src="https://tarcisiogsouza.github.io/bronzodias/bronzodia.png" alt="foto do alanzoca chorando">
    <p>Se você é um noob veterano, ESTÁ NO LUGAR CERTO!</p>
    <p>Aqui você participa da maior comunidade noob dos seguintes games:</p>
    <ul>
        <li>Valorant</li>
        <li>CS-GO</li>
        <li>League of Legends</li>
        <li>COD Warzone</li>
    </ul>
   
    <p>Participe dos menores Ranks, e seja o melhor entre os piores!</p>
    <p>SE QUISER E PUDER, ajude esta comunidade a crescer! Faça uma doação clicando na <a href="https://www.linkedin.com/in/tarcisio-souza-101204102/">CHAVE PIX!</a> </p>
    <button>Mudar usuário</button>
    <script link ref src="https://tarcisiogsouza.github.io/bronzodias/main.js"></script>
</body>

</html>
